# CleanArchitectureStudy_Next

./: README.md  android.gradle  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/chan/moviesearcher/: MyApplication.kt  ScrollingActivity.kt
app/src/main/kotlin/com/chan/moviesearcher/data/: DateJsonAdapter.kt
app/src/main/kotlin/com/chan/moviesearcher/data/di/: NetworkModule.kt  RetrofitService.kt
app/src/main/kotlin/com/chan/moviesearcher/data/entity/: DataToDomainMapper.kt  Item.kt  MovieResponse.kt
app/src/main/kotlin/com/chan/moviesearcher/data/repository/: MovieSearchRepositoryImpl.kt
app/src/main/kotlin/com/chan/moviesearcher/data/source/: MovieApi.kt  MovieDataSource.kt  MovieDataSourceImpl.kt
app/src/main/kotlin/com/chan/moviesearcher/ui/: MainActivity.kt  MovieSearchViewModel.kt  MyApplication.kt
app/src/main/kotlin/com/chan/moviesearcher/ui/common/adapter/: ViewPagerAdapter.kt
app/src/main/kotlin/com/chan/moviesearcher/ui/common/ext/: AdapterExt.kt
app/src/main/kotlin/com/chan/moviesearcher/ui/data/: PageData.kt  PageInfo.kt
app/src/main/kotlin/com/chan/moviesearcher/ui/ext/: AdapterExt.kt
app/src/main/kotlin/com/chan/moviesearcher/ui/main/: MainActivity.kt  MovieSearchViewModel.kt
app/src/main/kotlin/com/chan/moviesearcher/ui/main/data/: ClickEventMessage.kt  HeaderData.kt  PageData.kt  PageInfo.kt  ProgressItem.kt
app/src/main/kotlin/com/chan/moviesearcher/ui/main/fragment/: SaveListFragment.kt  SearchListFragment.kt
app/src/main/kotlin/com/chan/moviesearcher/ui/main/test/: SampleData.kt
app/src/main/kotlin/com/chan/moviesearcher/ui/viewmodel/: MovieSearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_save_list.xml  fragment_search_list.xml  rv_header_item.xml  rv_main_item.xml  rv_progress_item.xml  rv_save_item.xml  rv_search_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/test/kotlin/com/chan/moviesearcher/data/entity/: MovieResponseTest.kt
app/test/kotlin/com/chan/moviesearcher/data/source/: MovieDataSourceImplTest.kt
app/test/kotlin/com/chan/moviesearcher/ui/: HeaderTestData.kt
app/test/kotlin/com/chan/moviesearcher/ui/data/: PagingInfoTest.kt
app/test/kotlin/com/chan/moviesearcher/ui/main/data/: PagingInfoTest.kt
app/test/kotlin/com/chan/moviesearcher/ui/viewmodel/: MovieSearchViewModelTest.kt
common/: build.gradle
common/ui/: build.gradle
common/ui/src/main/: AndroidManifest.xml
common/ui/src/main/java/com/chan/ui/: BaseActivity.kt
common/ui/src/main/java/com/chan/ui/adapter/: BaseAdapter.kt  BaseViewHolder.kt
common/ui/src/main/java/com/chan/ui/common/: Event.kt
common/ui/src/main/java/com/chan/ui/ext/: RecyclerViewExt.kt
common/ui/src/main/java/com/chan/ui/livedata/: Event.kt  ListLiveData.kt
common/ui/src/main/java/com/chan/ui/util/: DisplayUtils.kt
common/ui/src/test/java/com/chan/ui/common/: EventTest.kt
common/ui/src/test/java/com/chan/ui/livedata/: EventTest.kt
common/ui/src/test/java/com/chan/ui/util/: InstantExecutorExtension.kt  LiveDataTest.kt
common/util/src/androidTest/java/com/chan/util/: UtilExam.kt
common/util/src/main/: AndroidManifest.xml
common/util/src/main/java/com/chan/util/: ActivityResultCallerExtension.kt  ContextExtension.kt
feature/: feature.gradle
feature/movie/: build.gradle
feature/movie/src/androidTest/java/com/chan/movie/: ExampleInstrumentedTest.kt
feature/movie/src/main/: AndroidManifest.xml
feature/movie/src/main/java/com/chan/movie/data/: DateJsonAdapter.kt  HeaderInterceptor.kt  MapToDomain.kt  MovieResponse.kt  MovieSearchRepositoryImpl.kt  SearchManagerInitializer.kt  SecondInitializer.kt  TimberInitializer.kt
feature/movie/src/main/java/com/chan/movie/data/data/: DomainMapper.kt  ItemRes.kt  MovieResponse.kt
feature/movie/src/main/java/com/chan/movie/data/di/: MovieSearchModule.kt  NetworkModule.kt  RetrofitService.kt
feature/movie/src/main/java/com/chan/movie/data/entity/: DataToDomainMapper.kt  Item.kt  MovieResponse.kt
feature/movie/src/main/java/com/chan/movie/data/repository/: MovieSearchRepositoryImpl.kt
feature/movie/src/main/java/com/chan/movie/data/source/: MovieApi.kt  MovieDataSource.kt  MovieDataSourceImpl.kt
feature/movie/src/main/java/com/chan/movie/domain/data/: Item.kt  ItemData.kt  MovieData.kt  MovieResult.kt
feature/movie/src/main/java/com/chan/movie/domain/di/: MovieSearchUseCaseModule.kt
feature/movie/src/main/java/com/chan/movie/domain/dto/: ItemDto.kt  MovieDto.kt
feature/movie/src/main/java/com/chan/movie/domain/repository/: MovieSearchRepository.kt
feature/movie/src/main/java/com/chan/movie/domain/usecase/: MovieSearchUseCase.kt  MovieSearchUseCaseImpl.kt
feature/movie/src/main/java/com/chan/movie/ui/common/: CommonDialog.kt  ItemViewDisplayInfo.kt  RecyclerViewItemTouchEvent.kt  ViewHolderItemInfo.kt
feature/movie/src/main/java/com/chan/movie/ui/main/: MainActivity.kt  MovieSearchViewModel.kt
feature/movie/src/main/res/anim/: dialog_close.xml
feature/movie/src/main/res/layout/: activity_main.xml  dialog_common.xml  fragment_save_list.xml  fragment_search_list.xml  rv_progress_item.xml  rv_save_item.xml  rv_search_item.xml
feature/movie/src/main/res/values/: strings.xml  themes.xml
feature/movie/src/test/java/com/chan/movie/: ExampleUnitTest.kt
feature/movie/src/test/java/com/chan/movie/data/data/: ItemResTest.kt  ItemResponseTest.kt  MovieResponseTest.kt
feature/movie/src/test/java/com/chan/movie/data/entity/: ItemTest.kt  MovieResponseTest.kt
feature/movie/src/test/java/com/chan/movie/data/repository/: MovieSearchRepositoryImplTest.kt
feature/movie/src/test/java/com/chan/movie/data/source/: MovieDataSourceImplTest.kt  MovieSourceImplTest.kt
feature/movie/src/test/java/com/chan/movie/test/: ExampleTurbine.kt
feature/movie/src/test/java/com/chan/movie/ui/: HeaderTestData.kt
feature/movie/src/test/java/com/chan/movie/ui/viewmodel/: MovieSearchViewModelTest.kt
feature/movie/src/test/java/com/chan/movie/util/: InstantExecutorExtension.kt  LiveDataTest.kt
(+19 files in other folders)
