android {
    compileSdk AndroidConfig.COMPILE_AND_TARGET_SDK

    defaultConfig {
        minSdk AndroidConfig.MIN_SDK
        targetSdk AndroidConfig.COMPILE_AND_TARGET_SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner AndroidConfig.ANDROID_JUNIT_RUNNER
        testInstrumentationRunnerArgument AndroidConfig.RUNNER_BUILDER, AndroidConfig.ANDROID_JUNIT5_BUILDER
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation AndroidXConfig.APPCOMPAT
    implementation GoogleConfig.MATERIAL
    implementation AndroidXConfig.CORE_KTX

    implementation CoroutineConfig.ANDROID
    implementation AndroidXConfig.ACTIVITY_KTX
    implementation AndroidXConfig.FRAGMENT_KTX

    testImplementation TestConfig.JUNIT_JUPITER_API
    testRuntimeOnly TestConfig.JUNIT_JUPITER_ENGINE
    testImplementation TestConfig.JUNIT_JUPITER_PARAMS
    testImplementation TestConfig.ASSERTJ_CORE
    testImplementation TestConfig.MOCKK

    androidTestImplementation TestConfig.ANDROID_CORE_TESTING
    androidTestImplementation TestConfig.JUNIT_JUPITER_API
    androidTestImplementation TestConfig.ASSERTJ_CORE
    androidTestImplementation TestConfig.ANDROID_TEST_CORE
    androidTestRuntimeOnly TestConfig.ANDROID_TEST_RUNNER
    androidTestImplementation TestConfig.CORE
}
