android {
    compileSdk AndroidConfig.compileSdk

    defaultConfig {
        minSdk AndroidConfig.minSdk
        targetSdk AndroidConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner AndroidConfig.androidJunitRunner
        testInstrumentationRunnerArgument AndroidConfig.runnerBuilder, AndroidConfig.androidJunit5Builder
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation AndroidXConfig.appcompat
    implementation GoogleConfig.material
    implementation AndroidXConfig.coreKtx

    implementation CoroutineConfig.android
    implementation AndroidXConfig.activityKtx
    implementation AndroidXConfig.fragmentKtx

    testImplementation TestConfig.junitJupiterApi
    testRuntimeOnly TestConfig.junitJupiterEngine
    testImplementation TestConfig.junitJupiterParams
    testImplementation TestConfig.assertjCore
    testImplementation TestConfig.mockk

    androidTestImplementation TestConfig.testCore
    androidTestImplementation TestConfig.coreTesting
    androidTestImplementation TestConfig.junitJupiterApi
    androidTestImplementation TestConfig.assertjCore
    androidTestImplementation TestConfig.androidTestCore
    androidTestRuntimeOnly TestConfig.androidTestRunner
}
