// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath ProjectConfig.gradle
        classpath ProjectConfig.kotlinGradlePlugin
        classpath ProjectConfig.androidJunit5
        classpath ProjectConfig.hiltAndroidGradlePlugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}