// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath ProjectConfig.gradle
        classpath ProjectConfig.kotlinGradlePlugin
        classpath ProjectConfig.androidJunit5
        classpath ProjectConfig.hiltAndroidGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}