buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "http://dl.bintray.com/igenius-code/maven"
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath ProjectConfig.gradle
        classpath ProjectConfig.kotlinGradlePlugin
        classpath ProjectConfig.androidJunit5
        classpath ProjectConfig.hiltAndroidGradlePlugin
        classpath ProjectConfig.gradleVersionPlugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}