plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'de.mannodermaus.android-junit5'
    id 'dagger.hilt.android.plugin'
}

apply from: '../jacoco.gradle'

android {
    compileSdk AndroidConfig.compileSdk

    defaultConfig {
        applicationId "com.chan.moviesearcher"
        minSdk AndroidConfig.minSdk
        targetSdk AndroidConfig.targetSdk
        versionCode AndroidConfig.versionCode
        versionName AndroidConfig.versionName

        testInstrumentationRunner AndroidConfig.androidJunitRunner
        testInstrumentationRunnerArgument AndroidConfig.runnerBuilder, AndroidConfig.androidJunit5Builder

    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'test/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation project(path: ':common:ui')

    implementation AndroidXConfig.coreKtx
    implementation AndroidXConfig.appcompat
    implementation GoogleConfig.material
    implementation AndroidXConfig.constraintLayout
    implementation AndroidXConfig.activityKtx
    implementation AndroidXConfig.fragmentKtx

    implementation AndroidXConfig.lifecycleViewModel
    implementation AndroidXConfig.lifecycleRuntime
    implementation AndroidXConfig.lifecycleLivedata
    implementation AndroidXConfig.viewpager2
    implementation AndroidXConfig.recyclerView

    testImplementation TestConfig.junitJupiterApi
    testRuntimeOnly TestConfig.junitJupiterEngine
    testImplementation TestConfig.junitJupiterParams
    testImplementation TestConfig.assertjCore
    testImplementation TestConfig.mockk

    androidTestImplementation TestConfig.testCore
    androidTestImplementation TestConfig.coreTesting
    androidTestImplementation TestConfig.junitJupiterApi
    androidTestImplementation TestConfig.assertjCore
    androidTestImplementation TestConfig.androidTestCore
    androidTestRuntimeOnly TestConfig.androidTestRunner

    implementation DaggerHiltConfig.android
    kapt DaggerHiltConfig.compiler

    implementation CoroutineConfig.core
    implementation CoroutineConfig.android
    testImplementation CoroutineConfig.test

    implementation NetworkConfig.retrofit
    implementation NetworkConfig.loggingInterceptor
    implementation NetworkConfig.converterMoshi

    implementation NetworkConfig.moshiKotlin
    kapt NetworkConfig.moshiKotlinCodegen
    implementation NetworkConfig.moshiAdapters

    implementation LogConfig.timber

    implementation Glide.glide
    kapt Glide.compiler
}