plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'de.mannodermaus.android-junit5'
    id 'dagger.hilt.android.plugin'
    id 'com.github.ben-manes.versions'
}

apply from: '../jacoco.gradle'

android {
    compileSdk AndroidConfig.compileSdk

    defaultConfig {
        applicationId "com.chan.moviesearcher"
        minSdk AndroidConfig.minSdk
        targetSdk AndroidConfig.targetSdk
        versionCode AndroidConfig.versionCode
        versionName AndroidConfig.versionName

        testInstrumentationRunner AndroidConfig.androidJunitRunner
        testInstrumentationRunnerArgument AndroidConfig.runnerBuilder, AndroidConfig.androidJunit5Builder

    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'test/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation project(":common:ui")
    implementation project(":feature:splash")
    implementation project(":feature:movie")

    implementation AndroidXConfig.coreKtx
    implementation AndroidXConfig.appcompat
    implementation GoogleConfig.material

    implementation TestConfig.junitJupiterApi
    implementation TestConfig.junitJupiterEngine
    androidTestImplementation TestConfig.androidTestCore
    androidTestRuntimeOnly TestConfig.androidTestRunner

    implementation DaggerHiltConfig.android
    kapt DaggerHiltConfig.compiler

}