plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'de.mannodermaus.android-junit5'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

apply from: "../feature.gradle"

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    defaultConfig {
        buildConfigField "String", "NAVER_CLIENT_ID", properties['naver_client_id']
        buildConfigField "String", "NAVER_CLIENT_SECRET", properties['naver_client_secret']
    }
}

dependencies {

    implementation AndroidXConfig.viewpager2
    implementation AndroidXConfig.recyclerView
    implementation AndroidXConfig.viewModelSavedState
    implementation AndroidXConfig.startUp

    api DaggerHiltConfig.android
    kapt DaggerHiltConfig.compiler

    testImplementation TestConfig.turbine

    api NetworkConfig.retrofit
    api NetworkConfig.loggingInterceptor
    api NetworkConfig.gsonConverter

    debugImplementation NetworkConfig.stethoOkhttp3

    implementation LogConfig.timber

    implementation Glide.glide
    kapt Glide.compiler
}