plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'de.mannodermaus.android-junit5'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

apply from: "../feature.gradle"

dependencies {

    implementation AndroidXConfig.viewpager2
    implementation AndroidXConfig.recyclerView
    implementation AndroidXConfig.viewmodelSavedstate

    implementation DaggerHiltConfig.android
    kapt DaggerHiltConfig.compiler

    testImplementation TestConfig.turbine

    api NetworkConfig.retrofit
    api NetworkConfig.loggingInterceptor
    api NetworkConfig.gsonConverter

    implementation LogConfig.timber

    implementation Glide.glide
    kapt Glide.compiler
}